# MapTaskCurrentLocation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maptaskcurrentlocation/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maptaskcurrentlocation/: CurrentLocation.kt  MapsActivity.kt
app/src/main/java/com/example/maptaskcurrentlocation/application/: BaseApplication.kt
app/src/main/java/com/example/maptaskcurrentlocation/di/: LocationModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maptaskcurrentlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
